alpha: 7
loaddir: '/home/mmspg/Desktop/PC4DNet/Checkpoints/2023_6_21_15_45_18'
#testdir: '/home/mmspg/Desktop/test_files/Owlii/basketball_player_vox11'
testdir: '/home/mmspg/Desktop/test_files/8iVFB/longdress/Ply'
test_savedir: '/home/mmspg/Desktop/PC4DNet/Results'
total_frame_num: 4
frame_num: 2
res: 1024
