alpha: 7
loaddir: '/home/mmspg/Desktop/PCMCNet/Checkpoints/2023_5_12_20_11_25_r7'
#testdir: '/home/mmspg/Desktop/test_files/Owlii/basketball_player_vox11'
testdir: '/home/mmspg/Desktop/test_files/8iVFB/longdress/Ply'
test_savedir: '/home/mmspg/Desktop/PCMCNet/Results'
total_frame_num: 50
frame_num: 2
res: 1024
