alpha: 7
loaddir: '/home/mmspg/Desktop/PC4DNet/Checkpoints/2023_7_6_14_8_15'
#testdir: '/home/mmspg/Desktop/test_files/Owlii/basketball_player_vox11'
testdir: '/home/mmspg/Desktop/test_files/8iVFB/longdress/Ply'
#testdir: '/home/mmspg/Desktop/test_files/UVG-VPC/BlueBackpack/ply_vox9/ply_xyz_rgb'
test_savedir: '/home/mmspg/Desktop/PC4DNet/Results'
total_frame_num: 16
frame_num: 8
res: 1024
